<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thực hành hành số 7</title>
    <style>
        .table1 tr td{
            border-collapse: separate;
            border: 1px solid;
        }
        .table2 tr td{
            border-collapse: collapse;
            border: 1px solid rgb(137, 90, 247);
        }
        .Decimal{list-style-type: decimal;}
        .lower-alpha{list-style-type: lower-alpha;}
        .Upper-alpha{list-style-type: upper-alpha;}
        .Square{list-style-type: square;}
        .anh{list-style-type: upper-roman;
      }
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.root>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.root>li a{
    text-decoration: none;
    color: rgb(132, 9, 233);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_web{
    width: 97%;
    height: 50px;
    background-color: #0babd3;
    margin: 0px auto;
    font-size: 22px;
}

.root>li>a:hover
{background-color: rgb(255, 8, 181);
color: rgb(248, 247, 244);
transform: ease-in 0.35s;}
.submenu{
    width: 250px;
    background-color: #0babd3;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li{list-style: none;}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: snow;
    display: block;
    border: 1px solid #ccc;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover .submenu{
    display: block;
    background-color: #0babd3;
    color: palevioletred;
    transform: ease-in 0.35s;
}
.submenu>li>a:hover{
    background-color: yellowgreen;
    color: white;
    transform: ease-in 0.35s;
}

    </style>
    <link rel="stylesheet" href="./stylemenu.css">
</head>
<body>
    <table width="100%" align="center" cellspacing="0px">
        <tr width="100%" bgcolor="pink"  align="center">
            <td colspan="3">
                <marquee Behavior="Scroll" direction="Left"><FONT size="90px"><b>XIN CHÀO TẤT CẢ MỌI NGƯỜI</b></FONT></marquee>
               <table width="50%" height="50%">
              <tr  align="center"  bgcolor="blue"><td>HOTLINE: 0396462471; Gmail: hung1708205@gmail.com</td></tr>
               </table>
                <td></td>
            </td>
        </tr>
      </table>
<div class="menu_web">
<div class="menu">
<ul class="root">
    <li><a href="">Trang chủ</a></li>
    <li><a href="">Luyện tập</a></li>
    <li><a href="">Thi đấu</a></li>
    <li><a href="">Thử thách</a></li>
    <li><a href="">Đánh giá</a></li>
    <li><a href="">Thảo luận</a></li>
    <ul class="submenu">
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>
    </ul>
    </li>
</ul>
</div>
</div>

<br><br><br><br><br><br><br><br><br>
    <table class="table2">
        <tr>
            <td>Tạo kiểu Decimal</td>
            <td>Tạo kiểu lower-alpha</td>
            <td>Tạo kiểu Upper-alpha</td>
            <td>Tạo kiểu Square</td>
            <td>Tạo kiểu upper-roman</td>
        </tr>
        <tr>
            <td>
                <ul class="Decimal">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </td>
            <td><ul class="lower-alpha">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul></td>
            <td><ul class="Upper-alpha">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul></td>
            <td><ul class="Square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul></td>
            <td><ul class="anh">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul></td>                                                                                                                                                                
            <td>Nguyễn Văn An</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lê Nhật Anh</td>
        </tr>
    </table>
</body>                                                                                                        9 
</html> 