<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
   .container {
  position: relative;
  width: 300px;
  height: 300px;
}

.box {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.box1 {
  background-color: red;
  animation: rotate 4s linear infinite;
}

.box2 {
  background-color: blue;
  animation: rotate 6s linear infinite;
}

.box3 {
  background-color: green;
  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>