<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 5px solid green;
            width: 30%;
            text-align: center;
            height: 270px;  
            line-height: 270px;
            margin: 100px 50px;
            border-radius: 10px;
            color: rgb(33, 0, 248);
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        .level1{
            border: 1px inset rgb(229, 249, 4);
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: brown;
            color: white;
            z-index: 1;
            position: absolute;
            top: 10px; left: 10px;
        }
        .level2{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: pink;
            color: white;
            z-index: 2;
            position:absolute;
            top: 65px; left: 30px;
        }
            .level3{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            color: white;
            z-index: 3;
            position: absolute;
        top: 120px; left: 50px;
            }

            .levelr1{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: brown;
            color: white;
            z-index: 1;
            position: absolute;
            top: 10px; right: 10px;
        }
        .levelr2{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: pink;
            color: white;
            z-index: 2;
            position:absolute;
            top: 65px; right: 30px;
        }
            .levelr3{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            color: white;
            z-index: 3;
            position: absolute;
        top: 120px; right: 50px;
            }

            .levelb1{
                border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: brown;
            color: white;
            z-index: 1;
            position: absolute;
            bottom: 10px; left: 10px;
        }
        .levelb2{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: pink;
            color: white;
            z-index: 2;
            position:absolute;
            bottom: 65px; left: 30px;
        }
            .levelb3{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            color: white;
            z-index: 3;
            position: absolute;
        bottom: 120px; left: 50px;
            }

            .levelbr1{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: brown;
            color: white;
            z-index: 1;
            position: absolute;
            bottom: 10px; right: 10px;
        }
        .levelbr2{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: pink;
            color: white;
            z-index: 2;
            position:absolute;
            bottom: 65px; right: 30px;
        }
            .levelbr3{
            border: 1px inset royalblue;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            color: white;
            z-index: 3;
            position: absolute;
        bottom: 120px; right: 50px;
            }
            body{background-image: url(./anh1.jpg) ;
            background-repeat: no-repeat;
            }
    </style>
    
</head>
<body>
        </tr>
<p class="level1"> Hoc CSS cực dễ</p>
<p class="level2"> Hoc CSS cực dễ</p>
<p class="level3"> Hoc CSS cực dễ</p>

<p class="levelr1"> Hoc CSS cực dễ</p>
<p class="levelr2"> Hoc CSS cực dễ</p>
<p class="levelr3"> Hoc CSS cực dễ</p>

<p class="levelb1"> Hoc CSS cực dễ</p>
<p class="levelb2"> Hoc CSS cực dễ</p>
<p class="levelb3"> Hoc CSS cực dễ</p>

<p class="levelbr1"> Hoc CSS cực dễ</p>
<p class="levelbr2"> Hoc CSS cực dễ</p>
<p class="levelbr3"> Hoc CSS cực dễ</p>
</body>
</html>