<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".CSS">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(0, 255, 187);
            color: antiquewhite;
            padding: 20px;

        }
        .menu ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .menu ul li{
            margin-right: 15px;
            font-size: 25px;
        }
        .menu ul li:hover{
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
        }
        .menu ul li a:hover{
            cursor: pointer;
        }
        header h1{
            margin: 30px 15px 10px 0;
            text-align: center;
            font-size: 40px
        }
        main{
            padding: 50px;
        }
        
        .s1{
            margin-bottom: 50px;
        }
        .s1 p{
            text-align: center;
        }
        .s1 h2{
            text-align: center;
            margin:  0 0 20px;
        }
        .sps{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sp{
            width: calc(33.33%-20px);
            margin-bottom: 50px;
            text-align: center;
            border: 1px solid rgb(139, 38, 38);
            border-radius: 10px;
            width: 366px;
            height: 360px;
        }
        .sp:hover{
            background-color: yellowgreen;
        }
        .sp img{
            width: 90%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .sp h3{
            margin: 10px 0;
        }
        .sp button{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .sp button:hover{
            background-color: red;
        }
        .s2{
            text-align: center;
        }
        .s2 forn input{
            margin-left: 50px;
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }
        #email{
            margin-left: 74px;
        }
        #message{
            margin-left: 52px;
        }
        #fname{
            margin-left: 50px;
        }
        .s2 forn button{
            background-color: #333;
            color: #fff;
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 370px;
            cursor: pointer;
        }
        .s2 button:hover{
            background-color: red;
            color: white;
        }
        a{
            text-decoration: none;
.
color: #fff;
}
    </style>
</head>
<body>
        <header>
        <nav class="menu">
            <ul>
                <li><a href="WEB.html">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Đăng nhập</a></li>
                <li><a href="sweb.html">Đăng ký</a></li>
            </ul>
        </nav>
        <h1>BÁN SÁCH ONLINE</h1>
    </header>
        <main>
            <section class="s1">
                <h2>Sách Mới</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://image.nhandan.vn/w800/Uploaded/2024/genaghlrgybna/2023_08_16/bs-giai1a-982.jpg.webp" alt="">
                    <h3>Sách 1</h3>
                    <p>Giá:<b>150.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2023/10/trang-tri-bia-sach-31.jpg" alt="">
                    <h3>Sách 2</h3>
                    <p>Giá:<b>160.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2023/10/trang-tri-bia-sach-51.jpg" alt="">
                    <h3>Sách 3</h3>
                    <p>Giá:<b>170.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            <section class="s1">
                <h2>Sách bán chạy</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2023/10/trang-tri-bia-sach-11.jpg" alt="">
                    <h3>Sách 4</h3>
                    <p>Giá:<b>140.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://image.nhandan.vn/w800/Uploaded/2024/buchvwvicbugsb/2023_08_22/van-vo-nghi-vun-ma-day-8635.jpeg.webp" alt="">
                    <h3>Sách 5</h3>
                    <p>Giá:<b>200.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2023/10/trang-tri-bia-sach-2.jpg" alt="">
                    <h3>Sách 6</h3>
                    <p>Giá:<b>270.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            <section class="s1">
                <h2>Sách hot</h2>
                <div class="sps">
                <div class="sp">
